<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <style>
        input
        {
            box-sizing: border-box;
            margin: 0;
            border: none;
            background: seashell;
            padding: 10px;
            font-size: 16px;
            float: left;
            width: 75%;
        }
        body
        {
            background-color: burlywood;
        }
        .add
        {
            box-sizing: border-box;
            background: silver;
            padding-top: 10px;
            padding-bottom: 10px;
            float: right;
            width: 25%;
            text-align: center;
            cursor: pointer;
            color: black;
            font-size: 16px;
            font-family: Verdana;
            

        }
        .add:hover
        {
            background: lightgray;
        }
        .head
        {
            box-sizing: border-box;
            padding-top: 10px;
            padding-bottom: 50px;
            padding-left: 10px;
            padding-right: 10px;
            background: dimgray;
            color: black;
            text-align: center;
            font-family: Verdana;
        }
        ul
        {
            list-style: none;
            padding: 0%;
            margin: 0%;
        }
        ul li
        {
            cursor: pointer;
            background: silver;
            text-align: center;
            color: black;
            font-size: 24px;
            font-family: Verdana;
            padding: 10px 8px 10px 20px;
        }
        ul li:hover
        {
            background: lightgray;
        }
    </style>
    <title>To Do List</title>
</head>

<body>
    <div class="head">
        <h1>My To Do List</h1>
        <input type="text" placeholder="Enter...">
        <span class="add"> Add</span>
    </div>
    
    <ul>
        <li>Training</li>
        <li>Do some housework</li>
        <li>Learn English</li>
        <li>Cook dinner</li>
    </ul>
</body>
</html>